CREATE TABLE Books
(BookID INT PRIMARY KEY AUTO_INCREMENT, 
Title VARCHAR (255), 
 AuthorID INT, 
 Genre VARCHAR (255),
 Price  DECIMAL (10,2),
 PublicationDate DATE);
 





CREATE TABLE BorrowedBooks
(BorrowID INT AUTO_INCREMENT PRIMARY KEY, 
 BookID INT,
 FOREIGN KEY (BookID) REFERENCES books (BookID) ,
 MemberID INT,
 FOREIGN KEY (MemberID) REFERENCES members (MemberID) ,
 BorrowDate DATE,
 ReturnDate DATE
);
INSERT INTO BorrowedBooks (BookID, MemberID, BorrowDate, ReturnDate) 
VALUES
(1, 1, '2023-06-15', '2023-06-30'),
(2, 3, '2023-07-01', '2023-07-15'),
(3, 2, '2023-07-10', '2023-07-25'),
(4, 4, '2023-08-05', '2023-08-20'),
(5, 5, '2023-09-01', '2023-09-15');
